<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HT FITNESS</title>

</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Itim&display=swap" rel="stylesheet">
<style>
    /* CSS Reset  */
    body {
        font-family: 'IM Fell English SC', serif;
        font-family: 'Itim', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/gym.jpg');
        /* height: 3433px; */
    }

    .left {
        /* border: 0px solid red; */
        display: inline-block;
        position: absolute;
        left: 32px;
        top: -28px;
    }

    .left img {
        width: 129px;
        height: 129px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        margin: -34px;
        font-size: 31px;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 55%;
        margin: 39px auto;
    }

    .right {
        /* border: 2px solid orange; */
        display: inline-block;
        position: absolute;
        right: 24px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 24px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 40px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;

    }

    .btn {
        margin: 16px 12px;
        color: white;
        padding: 15px 18px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        background-color: transparent;
    }

    .btn:hover {
        background-color: rgb(243, 146, 0);
    }

    .btn a:hover {
        color: aqua;
        text-decoration: underline;

    }

    .container {
        border: 4px solid white;
    margin: 58px 45px;
    padding: 58px 17px;
    width: 33%;
    border-radius: 38px;
    }

    .container h1 {
        text-align: center;
    }

    .container button{
        font-family: 'IM Fell English SC', serif;
        font-family: 'Itim', cursive;
        display: block;
        width: 66%;
        margin: auto;
        background-color: white;
        color: black;
        height: 77px;
    font-size: 40px;
    text-align: center;
    padding: -16px 2px;
    margin-top: -5px;
    }

    .form-group input{
        font-family: 'IM Fell English SC', serif;
        font-family: 'Itim', cursive;
        text-align: center;
        display: block;
        width: 416px;
        height: 33px;
        border: 4px solid green;
        margin: 17px auto;
        font-size: 23px;
        border-radius: 15px;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="images/gym_logo.png" alt="">
            <div>HR Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="">Home</a></li>
                <li> <a href="">About Us</a></li>
                <li> <a href="">Fitness Calculator</a></li>
                <li> <a href="">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Now, the best gym of Chandigarh</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number:">
            </div>
        </form>
        <button class="btn">Submit</button>
    </div>


</body>

</html>